PORT=5000
JWT_ACCESS_SECRET=Ronaldo_is_the_best_player 
JWT_REFRESH_SECRET=Messi_is_the_worst_player 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=makspir111@gmail.com
URL_API=http://localhost:5000
URL_CLIENT=http://localhost:3000